# TaskIt

./: .gitignore  README.md
backend/: HomeTaskSA.sln
backend/src/HomeTaskSA.API/: HomeTaskSA.API.csproj  Program.cs  appsettings.json
backend/src/HomeTaskSA.API/Controllers/: AuthController.cs  BookingsController.cs  ProvidersController.cs  ReviewsController.cs
backend/src/HomeTaskSA.Application/: HomeTaskSA.Application.csproj
backend/src/HomeTaskSA.Application/Abstractions/: IRepositories.cs  IServices.cs
backend/src/HomeTaskSA.Application/DTOs/: AuthDtos.cs  BookingDtos.cs  ProviderDto.cs  ReviewDtos.cs
backend/src/HomeTaskSA.Domain/Entities/: Booking.cs  CustomerProfile.cs  OAuthIdentity.cs  Review.cs  ServiceProviderProfile.cs  User.cs
backend/src/HomeTaskSA.Domain/Enums/: BookingStatus.cs  PaymentStatus.cs  UserRole.cs
backend/src/HomeTaskSA.Infrastructure/: DependencyInjection.cs  HomeTaskSA.Infrastructure.csproj
backend/src/HomeTaskSA.Infrastructure/Migrations/: 0001_Initial.sql  20260423161551_InitialCreate.Designer.cs  20260423161551_InitialCreate.cs  20260613160000_AllowUnassignedBookings.cs  AppDbContextModelSnapshot.cs
backend/src/HomeTaskSA.Infrastructure/Persistence/: AppDbContext.cs  Repositories.cs
backend/src/HomeTaskSA.Infrastructure/Services/: AuthServices.cs
mobile/: .env.example  App.js  expo-env.d.ts  package-lock.json  package.json  tsconfig.json
mobile/src/: App.tsx  theme.ts  types.ts
mobile/src/components/: AppModal.tsx  BookingCard.tsx  EmptyState.tsx  FormField.tsx  PrimaryButton.tsx  ProviderCard.tsx  SectionCard.tsx  StatusBadge.tsx  StatusBanner.tsx
mobile/src/config/: api.ts
mobile/src/screens/: AuthScreen.tsx  BookingDetailsScreen.tsx  CreateBookingScreen.tsx  DashboardScreen.tsx
mobile/src/services/: api.ts  storage.ts
(+5 files in other folders)
